[gd_scene load_steps=3 format=3 uid="uid://cudlgvfqa4w6f"]

[ext_resource type="Texture2D" uid="uid://d35xwhaqyijgf" path="res://assets/scenes/hombre_BG.png" id="1_tlhj7"]
[ext_resource type="Texture2D" uid="uid://cyyao4tdmt4ep" path="res://assets/chat/MANOS_senorA.png" id="2_m6ovb"]

[node name="PantallaPlotTwist" type="Node2D"]

[node name="Hombre_Frame" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tlhj7")
expand_mode = 3

[node name="Hombre_Movil" type="TextureRect" parent="."]
offset_left = 497.0
offset_top = 98.0
offset_right = 781.0
offset_bottom = 596.0

[node name="Hombre_Manos" type="TextureRect" parent="."]
offset_left = 2.0
offset_right = 5099.0
offset_bottom = 2876.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_m6ovb")
expand_mode = 1
