[gd_scene load_steps=3 format=3 uid="uid://dmhd6ysywxpdn"]

[ext_resource type="Script" uid="uid://ce5v6hhdejfvs" path="res://scripts/Registro.gd" id="1_ttuqq"]
[ext_resource type="Texture2D" uid="uid://dx2pl5vmvpelg" path="res://assets/chat/bg_personaje_femenino.png" id="1_uuewj"]

[node name="PantallaRegistro" type="Node2D"]
script = ExtResource("1_ttuqq")

[node name="Movil_Mujer" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uuewj")
expand_mode = 3

[node name="Button" type="Button" parent="."]
offset_left = 534.0
offset_top = 475.0
offset_right = 732.0
offset_bottom = 532.0
text = "Iniciar sesion"
