[gd_scene load_steps=13 format=3 uid="uid://cym8dcylb2cl3"]

[ext_resource type="Script" uid="uid://dqdj75sbo1y5u" path="res://scripts/Registro.gd" id="1_u6uve"]
[ext_resource type="Texture2D" uid="uid://sk4edt1vteia" path="res://assets/scenes/mujer_BG.png" id="2_gn8rn"]
[ext_resource type="Texture2D" uid="uid://b48e4np3gntfa" path="res://assets/chat/mujer_movil_BG.png" id="3_piaf0"]
[ext_resource type="FontFile" uid="uid://c4o3xjoyseo1d" path="res://assets/fonts/Cherry_Bomb_One/Outfit/static/Outfit-Bold.ttf" id="6_blml6"]
[ext_resource type="FontFile" uid="uid://dau58fdkdok2k" path="res://assets/fonts/Cherry_Bomb_One/CherryBombOne-Regular.ttf" id="7_5mpi4"]
[ext_resource type="Texture2D" uid="uid://cafgu6uwdrg8t" path="res://assets/ui/botones/boton_next_enable.png" id="7_o7mbe"]
[ext_resource type="Texture2D" uid="uid://fos6r4dkhmtf" path="res://assets/ui/botones/boton_next_pressed.png" id="8_5mpi4"]
[ext_resource type="Texture2D" uid="uid://b5xdhws1vred3" path="res://assets/chat/mujer_manos.png" id="8_8bfv1"]
[ext_resource type="Texture2D" uid="uid://bv4sdthu38woq" path="res://assets/ui/botones/boton_back_disable.png" id="9_8bfv1"]
[ext_resource type="Texture2D" uid="uid://b81jox36n1p3m" path="res://assets/ui/botones/boton_back_enable.png" id="10_dlsv7"]
[ext_resource type="Texture2D" uid="uid://cdowxou7i2sp8" path="res://assets/ui/botones/boton_back_pressed.png" id="11_1oijj"]
[ext_resource type="Texture2D" uid="uid://bjwsnkc2wimq1" path="res://assets/ui/botones/boton_next_disable.png" id="12_cmdjp"]

[node name="PantallaRegistro" type="Node2D"]
script = ExtResource("1_u6uve")

[node name="Mujer_Frame" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gn8rn")
expand_mode = 3

[node name="Mujer_Movil" type="TextureRect" parent="."]
offset_left = 497.0
offset_top = 98.0
offset_right = 781.0
offset_bottom = 596.0
texture = ExtResource("3_piaf0")

[node name="Mujer_Manos" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 721.0
texture = ExtResource("8_8bfv1")

[node name="Label" type="Label" parent="."]
offset_left = 551.0
offset_top = 189.0
offset_right = 729.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.329412, 0.0666667, 0.0705882, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("7_5mpi4")
theme_override_font_sizes/font_size = 36
text = "Matchbook"

[node name="Label2" type="Label" parent="."]
offset_left = 557.0
offset_top = 237.0
offset_right = 726.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0.305882, 0.0313726, 0.0313726, 1)
theme_override_fonts/font = ExtResource("6_blml6")
theme_override_font_sizes/font_size = 14
text = "Elige a tu match perfecto"

[node name="btn_go_intereses" type="TextureButton" parent="."]
offset_left = 711.0
offset_top = 348.0
offset_right = 751.0
offset_bottom = 388.0
texture_normal = ExtResource("7_o7mbe")
texture_pressed = ExtResource("8_5mpi4")
texture_disabled = ExtResource("9_8bfv1")

[node name="btn_back_inicio" type="TextureButton" parent="."]
offset_left = 545.0
offset_top = 349.0
offset_right = 585.0
offset_bottom = 389.0
texture_normal = ExtResource("10_dlsv7")
texture_pressed = ExtResource("11_1oijj")
texture_disabled = ExtResource("12_cmdjp")
flip_v = true

[node name="Label3" type="Label" parent="."]
offset_left = 528.0
offset_top = 256.0
offset_right = 685.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("7_5mpi4")
theme_override_font_sizes/font_size = 20
text = "¿Cómo te llamas?"

[connection signal="pressed" from="btn_go_intereses" to="." method="_on_btn_go_intereses_pressed"]
