[gd_scene load_steps=3 format=3 uid="uid://cdel4bj5kthq1"]

[ext_resource type="Texture2D" uid="uid://c3i11lx3bhl15" path="res://assets/chat/message_recieved.png" id="1_r5366"]

[node name="BurbujaMatchSinAvatar" type="HBoxContainer"]

[node name="Placeholder" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Burbuja" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_r5366")
