[gd_scene load_steps=3 format=3 uid="uid://cypqbvcckkvst"]

[ext_resource type="Texture2D" uid="uid://blnv8tbv0db84" path="res://assets/chat/iconchat_man.png" id="1_7q2mg"]
[ext_resource type="Texture2D" uid="uid://wy7aixvatfn0" path="res://assets/chat/message_sent.png" id="2_bt07q"]

[node name="BurbujaMatchConAvatar" type="HBoxContainer"]
offset_right = 237.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("1_7q2mg")
stretch_mode = 2

[node name="Burbuja" type="Panel" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Burbuja"]
layout_mode = 2
offset_left = -242.0
offset_top = -1.0
offset_right = -38.0
offset_bottom = 50.0
texture = ExtResource("2_bt07q")
