[gd_scene load_steps=3 format=3 uid="uid://dwrthkaxcgd63"]

[ext_resource type="Texture2D" uid="uid://beduk6ero8lwl" path="res://assets/chat/iconchat_woman.png" id="1_c3fwn"]
[ext_resource type="Texture2D" uid="uid://c3i11lx3bhl15" path="res://assets/chat/message_recieved.png" id="2_skwwd"]

[node name="BurbujaJugadorConAvatar" type="HBoxContainer"]
offset_right = 236.0
offset_bottom = 51.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("1_c3fwn")
stretch_mode = 2

[node name="Burbuja" type="Panel" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Burbuja"]
layout_mode = 2
offset_left = 4.0
offset_right = 204.0
offset_bottom = 50.0
texture = ExtResource("2_skwwd")
